logging.level.org.springframework=INFO

#Enable H2 console to access it on a browser
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console